{
    "name": "planetadeleste/oc-apimartinforms-plugin",
    "description": "Extends Martin.Forms plugin to has api functionality",
    "type": "october-plugin",
    "license": "MIT",
    "keywords": ["october", "forms", "email", "api"],
    "authors": [
        {
            "name": "Alvaro Canepa",
            "email": "bfpdevel@gmail.com",
            "role": "creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "PlanetaDelEste\\ApiMartinForms\\": ""
        }
    },
    "require": {
        "php": ">=7.2",
        "planetadeleste/oc-apitoolbox-plugin":"^1.0"
    }
}
